# wipro-project

./: Nopcommerce_ManualTestCases.xlsx  SauceDemo_ManualTestCases.xlsx
phptravels-automation/: pom.xml  testng.xml
phptravels-automation/src/test/java/pages/: BasePage.java  BookingPage.java  FlightSearchPage.java  RegistrationPage.java
phptravels-automation/src/test/java/runner/: TestRunner.java  bookingRunner.java  registrationRunner.java  searchRunner.java
phptravels-automation/src/test/java/stepdefinitions/: BookingSteps.java  FlightSearchSteps.java  Hooks.java  RegistrationSteps.java
phptravels-automation/src/test/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtils.java
phptravels-automation/src/test/resources/features/: Booking.feature  flightsearch.feature
phptravels-automation/test-output/: emailable-report.html  index.html  testng-results.xml
phptravels-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
phptravels-automation/test-output/PHPTravels Automation Suite/: Run Config First.html  Run Config First.xml  Run Flight Search and Booking Last.html  Run Flight Search and Booking Last.xml  Run Registration Next.html  Run Registration Next.xml  testng-failed.xml
phptravels-automation/test-output/PHPTravels Suite/: Booking Last.html  Booking Last.xml  Registration First.html  Registration First.xml  Search Second.html  Search Second.xml  testng-failed.xml
phptravels-automation/test-output/junitreports/: TEST-runner.ConfigRunner.xml  TEST-runner.TestRunner.xml  TEST-runner.bookingRunner.xml  TEST-runner.registrationRunner.xml  TEST-runner.searchRunner.xml
